.btn-default {
  display: inline-block;
  position: relative;
  font-size: inherit;
  font-weight: bold;
  padding: 0.5em 1em;
  cursor: pointer;
  border-color: #f9f9f9 #eaeaea #a3a3a3;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #f9f9f9 0px, #efefef 100%) repeat scroll 0 0;
  color: @titlesColor;

  &:hover,
  &_black {
    background: @baseBgColor;
    color: @baseBgColorText;
    border-color: @baseBgColor;
    box-shadow: inset 0 0 1px lighten(@baseBgColor, 90%);
  }
  &_box-shadow_none {
      box-shadow: none;
  }
  &_big {
    font-size: 1.8em;
  }
  &_font_normal {
    font-weight: normal;
  }
  &_accent {
    background-color: @secondColor;
    border-color: @secondColor;

     &:hover {
       background-color: lighten(@secondColor, 5%);
       border-color: @secondColor;
     }
  }
}