@import "./../../bower_components/bootstrap/less/mixins/clearfix.less";
@import "../../common/less/variables.less";

.steps {
  .clearfix;
  display: block;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;

  &__item {
    position: relative;
    float: left;
    list-style: none;
    width: 100/3%;
    text-align: center;
    padding: 1.5em 0.5em;
    background: #9c9c9c;
    background: linear-gradient(to right, #9c9c9c, darken(#9c9c9c, 4%));
    color: #FFFFFF;
    font-weight: bold;

    &:not(:last-child) {

      &:after {
        @size: 7px;

        content: '';
        display: block;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-49%);
	    width: 0;
		height: 0;
		border-bottom: @size solid transparent; // to top
		border-top: @size solid transparent; // to bottom
		border-left: @size solid #FFF; // to right
		border-right: @size solid transparent; // to left
        z-index: 2;
      }
    }

    &_active {
      background: @baseBgColor;
      background: linear-gradient(to right, lighten(@baseBgColor, 12%), @baseBgColor);
    }
  }
}

@media (max-width: @screen-md) {
  .steps {
    &__item {
      float: none;
      width: auto;
      margin-bottom: 1px;

      &:not(:last-child) {
        &:after {
          @size: 7px;

          left: 50%;
          top: 100%;
          transform: translateX(-49%);
          border-bottom: @size solid transparent; // to top
          border-top: @size solid #FFF; // to bottom
          border-left: @size solid transparent; // to right
          border-right: @size solid transparent; // to left
        }
      }
    }
  }
}