@import "../../common/less/variables";

.menu-list {
    margin: 0;
    padding: 0.2em 2em;
    list-style: none;
    background: @baseBgColor;
}
.menu-list__link {
    line-height: 1;
    margin: 0.75em 0;
    color: @baseBgColorText;
    
    &:hover {
        color: @baseTextColor;
    }
}