@import "../../common/less/variables";

.section-title {
  padding-bottom: 1.6rem;
  margin-top: 1.6rem;
  border-bottom: 1px solid @commonBorderColor;
  margin-bottom: 3rem;
  .clearfix;

  &__text {
    float: left;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: normal;
  }

  &__filter {
    width: 200px;
    float: right;
  }
}
