.header {
  padding-top: 20px;
  padding-bottom: 20px;

  &__logo {
    float: left;
    position: relative;
    width: 250px;
    height: 107px;
  }

  &__user-menu {
    position: absolute;
    right: @grid-gutter-width / 2;
    top: 0;
  }
}

