.product-page {
  .clearfix;

  &__gallery {
    float: left;
    width: 55%;
  }

  &__info {
    float: left;
    width: 45%;
    padding-left: 40px;
  }

  &__title {
    font-size: 3.2rem;
    margin: 0 0 1em 0;
    padding: 0;
    font-weight: normal;
    color: @accentTextColor;
    line-height: 1.1;
  }

  &__prices {
    font-size: 3.2rem;
    font-weight: bold;
    margin-bottom: 4rem;
  }

  &__count {
    margin-bottom: 2rem;
  }

  &__price {
    margin-right: 0.5em;
  }
}