@import "../../common/less/variables";

.product-modal {
  .clearfix;

  &__img-section{
    float: left;
    width: 40%;
  }
  &__info-section {
    float: right;
    width: 55%;
  }
  &__img {
    display: block;
    max-width: 100%;
  }
  &__name {
    margin-bottom: @verticalInterval;
  }
  &__props {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__prop {
    margin-bottom: 0.5em;
  }
  &__summ {
    padding-top: @verticalInterval/2;
  }
  &__price {
    font-size: 1.5em;
  }
  &__footer {
    text-align: right;
  }
  &__cart-link {
    margin-left: 1rem;
  }
  &__close {
    margin-bottom: @verticalInterval/2;
  }
}
