@import "common/less/variables.less";
@import (less) "bower_components/normalize-css/normalize.css";
@import "bower_components/bootstrap/less/mixins/clearfix.less";

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
    color: @baseTextColor;
    font: 13px/15px Arial,Helvetica,sans-serif;
    background: #FFF;
    min-width: 320px;
}

.clearfix {
  .clearfix();
}

@import "common/less/grid.less";
@import "blocks/arrow/arrow.less";
@import "blocks/link/link.less";
@import "blocks/btn-default/btn-default.less";
@import "blocks/circle/circle.less";

//Наследуемые блоки
@import "blocks/horizontal-list/horizontal-list.less";
@import "blocks/menu-list/menu-list.less";

@import "blocks/header/header.less";
@import "blocks/logo/logo.less";
@import "blocks/cart/cart.less";
@import "blocks/phone/phone.less";
@import "blocks/info-links/info-links.less";
@import "blocks/menu/menu.less";
@import "blocks/item-card/item-card.less";

