@import "../../common/less/variables";

.avilable {
  font-weight: bold;

  &_yes {
    padding-left: 1.4em;
    background: url('dev/blocks/avilable/yes-round_13_green.svg') no-repeat scroll left center;
    color: @succefulColor;
  }

  &_no {
    color: #777;
  }
}