.striker {
  overflow: hidden;
  background-image: url('/bitrix/templates/elvenstar/images/striker.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &_gift {
    background-position: 0 0;
  }
}