.footer {
  background: linear-gradient(to bottom, rgba(206, 206, 206, 0.5) 0, rgba(255, 255, 255, 0) 15px);
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;

  &__copyright {
    border-top: 1px solid @commonBorderColor;
  }

  &__box {
    position: relative;
    padding-bottom: @grid-gutter-width / 2;
  }

  &__title {
    margin-bottom: 0.5em;
  }
}