// block
.circle {
  background: @baseBgColor;
  border-radius: 50%;
  display: inline-block;
  height: 1em;
  position: relative;
  width: 1em;
  text-align: center;
  vertical-align: middle;

  &_inverse {
    background: @baseBgColorText;
  }
  &__arrow {
    top: -0.15em;
  }
}

