@import "../../common/less/variables";
// Стрелка, пример у малой корзины
.arrow {
  display: inline-block;
  position: relative;
  width: 0.5em;
  height: 0.5em;
  border-width: 0.2em;
  border-color: @baseBgColorText;
  border-left-style: solid;
  border-bottom-style: solid;
  transform: rotate(315deg);
  vertical-align: middle;

  &_inverse {
    border-color: @baseBgColor;
  }
}
