@import "../../common/less/variables";

.phone {
  display: inline-block;
  cursor: default;
  text-decoration: none;
  line-height: 26px;
  font-size: 26px;
  padding-left: 35px;
  background-image: url('dev/blocks/phone/phone_26_gray.svg');
  background-repeat: no-repeat;
  color: @accentTextColor;
}