.item-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0;
  color: @accentTextColor;

  &__link {
    color: @accentTextColor;
    text-decoration: none;

    &:hover {
        color: @secondColor;
        text-decoration: none;
    }
  }
}