@media (min-width: 421px) {
  .info-links {
      position: relative;

    &__mobile-btn {
      display: none;
    }
    &__list {
        .horizontal-list;
    }
    &__item {
        .horizontal-list__item;
    }
  }
}

@media (max-width: 420px) {
  .info-links {

    &__list {
        position: absolute;
        left: 50px;
        top: 0;
        display: none;
        
        &_visible {
            display: block;
        }
    }

    &__mobile-btn {
      left: @grid-gutter-width / 2;
      display: inline-block;
      cursor: pointer;
      height: 30px;
      width: 30px;
      background-image: url('dev/svg/hamburg_30_black.svg');
      background-repeat: no-repeat;
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__item {
      display: block;
    }
    &__link {
      display: block;
      line-height: 1;
      padding: 0.75em 2em;
      background: @baseBgColor;
      color: @baseBgColorText;

      &:hover {
        background: lighten(@baseBgColor, 5%);
        color: @baseBgColorText;
      }
    }
  }
}