.page {
  color: @baseTextColor;
  font: 1.3rem/1.4 Arial,Helvetica,sans-serif;
  background: #FFF;
  min-width: 320px;

  &__menu {
    margin-bottom: 2rem;
  }
  &__main-page-catalog {
    padding-top: @grid-gutter-width / 2;
    padding-bottom: @grid-gutter-width / 2;
    margin-bottom: 2rem;
  }
}