.cart {
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1;

  &__circle {
    margin-left: 1em;
  }
  &__info {
    display: inline-block;
    vertical-align: middle;
  }

  &__text {
    display: inline-block;
  }

  &__null {
    display: none;
  }

  &_active .cart__arrow {
    transform: rotate(135deg);
    top: 0;
  }
}
@media all and (max-width: 500px) {
  .cart {

    &__info {
      position: relative;
      padding-left: 30px;

      &:after {
        content: '';
        display: block;
        position: absolute;
        background-image: url('dev/blocks/cart/cart_22_white.svg');
        background-repeat: no-repeat;
        left: 0;
        top: -4px;
        height: 22px;
        width: 22px;
      }

    }
    &__null {
      display: inline-block;
    }
    &__text {
      display: none;
    }
  }
}