.price {
  color: @baseTextColor;
  font-weight: normal;

  &__currency {
    font-size: 0.9em;
  }

  &_old {
    text-decoration: line-through;
  }
  &_sale {
    color: @secondColor;
  }
  &_bold {
    font-weight: bold;
  }
  &_small {
    font-size: 0.75em;
  }
}