.modal {
  padding: 1em 1.5em;
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  overflow: auto;

  &__block {
    margin-bottom: 0.8rem;
    border-bottom: 1px solid rgba(206, 206, 206, 1);
  }

  &__title {
    padding: 0.5em 0;
    font-size: 2rem;
    font-weight: normal;
    color: @accentTextColor;
  }

  &__close {
    display: block;
    position: absolute;
    right: 5px;
    top: 5px;
    text-decoration: none;
    cursor: pointer;
    height: 20px;
    width: 20px;
    background: data-uri('C:\WEB\Elvenstar\Markup\public_html\svg\close_20_black.svg') no-repeat scroll center center;
  }
}

