// Элемент формы типа text
.form-text {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #c1c5c8;
  border-radius: 2px;
  box-shadow: 2px 2px 2px -1px rgba(180, 188, 191, 0.5) inset;
  color: @accentTextColor;
  display: block;
  width: 100%;
  font-size: 1.4rem;
  outline: medium none;
  padding: 6/14em 8/14em;
  vertical-align: middle;
}
// Элемент формы типа textarea
.form-textarea {
  .form-text;
  max-width: 100%;
  overflow: auto;
}