.quick-view {
  padding-top: 5rem;

  &__close {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 45px;
    width: 45px;
    background: url('dev/blocks/quick-view/close_45_geay.svg') no-repeat scroll left center;
    cursor: pointer;
  }

  &__container {
    position: relative;
  }

  &__loading {
    margin-top: 6rem;
    text-align: center;
    font-size: 1.2em;
  }
}
